@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    
    /* Light theme colors exactly matching the reference images */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --sidebar: 220 36% 16%;
    --sidebar-foreground: 0 0% 100%;
    
    --sidebar-hover: 223 46% 20%;
    --sidebar-active: 222 47% 26%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
    
    /* Status colors for light mode */
    --critical: 0 84% 60%;
    --attention: 38 92% 50%;
    --stable: 142 70% 45%;
    --available: 214 100% 60%;
  }

  /* Dark theme colors exactly matching the reference images */
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    
    --card: 219 47% 15%;
    --card-foreground: 210 40% 98%;
    
    --sidebar: 220 36% 16%;
    --sidebar-foreground: 210 40% 98%;
    
    --sidebar-hover: 223 46% 20%;
    --sidebar-active: 222 47% 26%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 22%;
    --input: 217 32% 22%;
    --ring: 224 71% 60%;
    
    /* Status colors for dark mode */
    --critical: 0 70% 60%;
    --attention: 38 92% 50%;
    --stable: 142 70% 45%;
    --available: 214 80% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar styling to match the design */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted/30;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
  }
}

/* MONITORA UTI Custom Components matching the reference design */
@layer components {
  /* Sidebar components */
  .sidebar {
    @apply fixed top-0 left-0 z-40 h-screen w-60 bg-[#1a2036] text-white border-r-0 shadow-lg transition-transform md:translate-x-0;
  }
  
  .sidebar-logo {
    @apply text-xl font-bold text-white;
  }
  
  .sidebar-subtitle {
    @apply text-xs text-white/60;
  }
  
  .sidebar-section {
    @apply px-4 py-3;
  }
  
  .sidebar-heading {
    @apply px-4 text-xs uppercase tracking-wider text-white/50 font-medium mb-2;
  }
  
  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-white/80 hover:bg-[#242b44] rounded-md transition-colors;
  }
  
  .sidebar-link-active {
    @apply bg-[#2e3652] text-primary;
  }
  
  /* Header components */
  .header {
    @apply sticky top-0 z-30 h-16 w-full flex items-center justify-between border-b border-border/40 bg-background/95 backdrop-blur;
  }
  
  /* Layout components */
  .main-container {
    @apply flex min-h-screen;
  }
  
  .content-area {
    @apply flex-1 pl-0 md:pl-60;
  }
  
  .page-container {
    @apply container p-6;
  }
  
  .page-title {
    @apply text-2xl font-semibold mb-1;
  }
  
  .page-subtitle {
    @apply text-sm text-muted-foreground;
  }
  
  /* Status components */
  .bed-card {
    @apply bg-card dark:bg-card rounded-md shadow-sm border-t-4 p-4 flex flex-col;
  }
  
  .bed-card-critical {
    @apply border-[hsl(var(--critical))];
  }
  
  .bed-card-attention {
    @apply border-[hsl(var(--attention))];
  }
  
  .bed-card-stable {
    @apply border-[hsl(var(--stable))];
  }
  
  .bed-card-available {
    @apply border-[hsl(var(--available))];
  }
  
  .status-badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold;
  }
  
  .status-badge-critical {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300;
  }
  
  .status-badge-attention {
    @apply bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300;
  }
  
  .status-badge-stable {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300;
  }
  
  .status-badge-available {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300;
  }
}

@layer utilities {
  /* Grid layouts for patient cards */
  .bed-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-4 gap-4;
  }
  
  /* Status colors */
  .text-critical {
    @apply text-[hsl(var(--critical))];
  }
  
  .text-attention {
    @apply text-[hsl(var(--attention))];
  }
  
  .text-stable {
    @apply text-[hsl(var(--stable))];
  }
  
  .text-available {
    @apply text-[hsl(var(--available))];
  }
  
  .bg-critical {
    @apply bg-[hsl(var(--critical))];
  }
  
  .bg-attention {
    @apply bg-[hsl(var(--attention))];
  }
  
  .bg-stable {
    @apply bg-[hsl(var(--stable))];
  }
  
  .bg-available {
    @apply bg-[hsl(var(--available))];
  }
  
  .border-critical {
    @apply border-[hsl(var(--critical))];
  }
  
  .border-attention {
    @apply border-[hsl(var(--attention))];
  }
  
  .border-stable {
    @apply border-[hsl(var(--stable))];
  }
  
  .border-available {
    @apply border-[hsl(var(--available))];
  }
  
  /* Animations and transitions */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .hover-light {
    @apply transition-all duration-200 hover:brightness-105;
  }
  
  .hover-scale {
    @apply transition-all duration-200 hover:scale-[1.02];
  }
  
  /* Responsive classes */
  .responsive-p {
    @apply p-3 sm:p-4 md:p-6;
  }
  
  .responsive-px {
    @apply px-3 sm:px-4 md:px-6;
  }
  
  .responsive-py {
    @apply py-3 sm:py-4 md:py-6;
  }
  
  /* Typography */
  .text-balance {
    text-wrap: balance;
  }
}