import { Link } from 'wouter';
import { useContext } from 'react';
import { Button } from '@/components/ui/button';
import { 
  Activity, 
  BarChart3, 
  Calendar, 
  Clock, 
  AlertCircle, 
  Users, 
  Shield, 
  ArrowRight 
} from 'lucide-react';
import { AuthContext } from '@/context/AuthProvider';

// Componente Feature Card
type FeatureCardProps = {
  icon: React.ReactNode;
  title: string;
  description: string;
};

function FeatureCard({ icon, title, description }: FeatureCardProps) {
  return (
    <div className="bg-card dark:bg-card/50 p-6 rounded-lg shadow-sm border border-border/50 hover:shadow-md transition-all duration-200">
      <div className="bg-primary/10 p-3 rounded-md inline-block mb-4 text-primary">
        {icon}
      </div>
      <h3 className="text-lg font-semibold mb-2">{title}</h3>
      <p className="text-muted-foreground text-sm">{description}</p>
    </div>
  );
}

export default function HomePage() {
  const { isAuthenticated } = useContext(AuthContext);

  // Features section data
  const features = [
    {
      icon: <Activity size={24} />,
      title: "Monitoramento em Tempo Real",
      description: "Acompanhe sinais vitais e alertas dos pacientes com atualizações instantâneas para decisões rápidas."
    },
    {
      icon: <BarChart3 size={24} />,
      title: "Análise de Dados Avançada",
      description: "Visualize tendências e padrões com gráficos intuitivos que ajudam a prever complicações."
    },
    {
      icon: <Users size={24} />,
      title: "Gerenciamento de Leitos",
      description: "Otimize a distribuição de pacientes e recursos com base na gravidade e necessidades específicas."
    },
    {
      icon: <Calendar size={24} />,
      title: "Agendamento Integrado",
      description: "Planeje exames, procedimentos e rounds médicos com sistema inteligente de priorização."
    },
    {
      icon: <AlertCircle size={24} />,
      title: "Sistema de Alertas",
      description: "Receba notificações instantâneas sobre mudanças críticas no estado dos pacientes."
    },
    {
      icon: <Shield size={24} />,
      title: "Segurança e Privacidade",
      description: "Protocolos avançados de segurança garantem a confidencialidade dos dados dos pacientes."
    }
  ];

  return (
    <div className="flex flex-col min-h-screen">
      {/* Hero Section - Following the design in the reference image */}
      <section className="bg-background border-b border-border">
        <div className="container py-16 md:py-24 px-4 md:px-6">
          <div className="flex flex-col md:flex-row items-center">
            <div className="md:w-1/2 md:pr-12">
              <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold leading-tight tracking-tighter mb-4">
                Sistema Avançado de <span className="text-primary">Monitoramento de UTI</span>
              </h1>
              <p className="text-muted-foreground text-lg mb-8 max-w-md">
                Transforme o cuidado intensivo com tecnologia de ponta para monitoramento em tempo real, análise de dados e suporte à decisão clínica.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4">
                {isAuthenticated ? (
                  <Button size="lg" className="px-8" asChild>
                    <Link href="/dashboard">
                      Acessar Dashboard
                      <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  </Button>
                ) : (
                  <Button size="lg" className="px-8" asChild>
                    <Link href="/auth">
                      Iniciar Sessão
                      <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  </Button>
                )}
                <Button variant="outline" size="lg" asChild>
                  <Link href="#funcionalidades">
                    Conhecer Funcionalidades
                  </Link>
                </Button>
              </div>
              
              <div className="flex items-center mt-8 text-muted-foreground text-sm">
                <Clock className="mr-2 h-4 w-4" />
                <span>Monitoramento 24/7 com alertas em tempo real</span>
              </div>
            </div>
            
            <div className="md:w-1/2 mt-12 md:mt-0">
              <div className="bg-card rounded-lg shadow-lg p-1 md:p-2 border border-border">
                <img 
                  src="/hero-dashboard.png" 
                  alt="Dashboard MONITORA UTI" 
                  className="rounded-md"
                  onError={(e) => {
                    // Fallback if image doesn't exist
                    e.currentTarget.style.height = '300px';
                    e.currentTarget.style.backgroundColor = 'hsl(var(--primary)/10%)';
                    e.currentTarget.style.display = 'flex';
                    e.currentTarget.style.alignItems = 'center';
                    e.currentTarget.style.justifyContent = 'center';
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16 md:py-24 bg-muted/20" id="funcionalidades">
        <div className="container px-4 md:px-6">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold mb-3">Funcionalidades Principais</h2>
            <p className="text-muted-foreground max-w-2xl mx-auto">
              Conheça as ferramentas que estão transformando o monitoramento de pacientes em UTIs
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {features.map((feature, index) => (
              <FeatureCard
                key={index}
                icon={feature.icon}
                title={feature.title}
                description={feature.description}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 bg-primary/5 border-t border-primary/10">
        <div className="container px-4 md:px-6 text-center">
          <h2 className="text-2xl md:text-3xl font-bold mb-4">
            Pronto para transformar o monitoramento da sua UTI?
          </h2>
          <p className="text-muted-foreground mb-8 max-w-2xl mx-auto">
            Junte-se a hospitais e centros médicos que já estão utilizando o MONITORA UTI para melhorar os resultados clínicos.
          </p>
          
          <Button size="lg" className="px-8" asChild>
            <Link href={isAuthenticated ? "/dashboard" : "/auth"}>
              {isAuthenticated ? "Acessar Sistema" : "Começar Agora"}
              <ArrowRight className="ml-2 h-4 w-4" />
            </Link>
          </Button>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 border-t">
        <div className="container px-4 md:px-6">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <div className="font-bold text-xl">MONITORA UTI</div>
              <div className="text-xs text-muted-foreground">
                © 2025 MONITORA UTI. Todos os direitos reservados.
              </div>
            </div>
            
            <div className="flex space-x-4">
              <Link href="/terms" className="text-sm text-muted-foreground hover:text-foreground">
                Termos
              </Link>
              <Link href="/privacy" className="text-sm text-muted-foreground hover:text-foreground">
                Privacidade
              </Link>
              <Link href="/contact" className="text-sm text-muted-foreground hover:text-foreground">
                Contato
              </Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}